

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yikafu">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、 基本语法1.1、基本架构12345public class 文件名 &amp;#123;    public static void main(String[] args) &amp;#123;    &amp;#125;&amp;#125;    1.2、变量转换 自动转换    强制装换  1目标数据类型 变量名 &#x3D; (目标数据类型) Value;    1.3、输入 导入包    import java.util.S">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记">
<meta property="og:url" content="http://example.com/posts/2022-09-28-Java%E7%AC%94%E8%AE%B0.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、 基本语法1.1、基本架构12345public class 文件名 &amp;#123;    public static void main(String[] args) &amp;#123;    &amp;#125;&amp;#125;    1.2、变量转换 自动转换    强制装换  1目标数据类型 变量名 &#x3D; (目标数据类型) Value;    1.3、输入 导入包    import java.util.S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/10/01/c33848463ab95e20.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180403094008711">
<meta property="article:published_time" content="2022-09-28T14:48:21.000Z">
<meta property="article:modified_time" content="2022-09-28T14:48:21.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/10/01/c33848463ab95e20.png">
  
  
  
  <title>Java笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/mystyle/mycss1.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-28 22:48" pubdate>
          2022年9月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、-基本语法"><a href="#一、-基本语法" class="headerlink" title="一、 基本语法"></a>一、 基本语法</h1><h2 id="1-1、基本架构"><a href="#1-1、基本架构" class="headerlink" title="1.1、基本架构"></a>1.1、基本架构</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> class 文件名 &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="1-2、变量转换"><a href="#1-2、变量转换" class="headerlink" title="1.2、变量转换"></a>1.2、变量转换</h2><ol>
<li>自动转换</li>
</ol>
<p><img src="https://s3.bmp.ovh/imgs/2022/10/01/c33848463ab95e20.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>强制装换</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javs">目标数据类型 变量名 = (目标数据类型) Value;<br></code></pre></td></tr></table></figure>



<h2 id="1-3、输入"><a href="#1-3、输入" class="headerlink" title="1.3、输入"></a>1.3、输入</h2><ol>
<li>导入包    <code>import java.util.Scanner;</code></li>
<li>创建对象   <code>Scanner 变量名 = new Scanner(System.in);</code></li>
<li>接收变量    <code>int i=sc.nextInt();</code></li>
<li>断开输入链接  <code>in.close();</code></li>
</ol>
<h2 id="1-4、位运算符"><a href="#1-4、位运算符" class="headerlink" title="1.4、位运算符"></a>1.4、位运算符</h2><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">操作</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;&lt;</td>
<td align="left">左移</td>
<td align="left">向左移动，低位补0   ， 左移一次相当于乘2</td>
</tr>
<tr>
<td align="left">&gt;&gt;</td>
<td align="left">右移</td>
<td align="left">向右移动，高位补0或1 ，右移一次相当于除2（向下取整）</td>
</tr>
</tbody></table>
<h2 id="1-5、原码与补码"><a href="#1-5、原码与补码" class="headerlink" title="1.5、原码与补码"></a>1.5、原码与补码</h2><ul>
<li>原码：十进制数据的二进制表现形式，最左边是符号位，0为正，1为负</li>
<li>反码：正数的补码反码是其本身，负数的反码是符号位保持不变，其余位取反</li>
<li>补码：正数的补码是其本身，负数的补码是在<strong>其反码的基础上+1</strong></li>
</ul>
<p><strong>负数的补码公式</strong> <code> ~(|负数|)+1</code></p>
<h2 id="1-6、栈-和-堆"><a href="#1-6、栈-和-堆" class="headerlink" title="1.6、栈 和 堆"></a>1.6、栈 和 堆</h2><p><img src="https://img-blog.csdn.net/20180403094008711" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>Java内存分为 <strong>栈</strong>   <strong>堆</strong>  <strong>方法区</strong>  <strong>本地方法栈</strong>  <strong>寄存器</strong><ul>
<li>栈： 方法运行时使用的内存，比如main方法运行，进入方法栈中执行，方法执行完后出栈</li>
<li>堆:：存储对象或者数组，new来创建的，都存储在堆内存</li>
</ul>
</li>
<li>定义的变量 <code>int[] a</code>储存与栈中 ，其指向位于堆中的具体内存空间<code>new int[12]</code></li>
</ul>
<h1 id="二、-类、对象、方法"><a href="#二、-类、对象、方法" class="headerlink" title="二、 类、对象、方法"></a>二、 类、对象、方法</h1><h2 id="2-1、类和对象"><a href="#2-1、类和对象" class="headerlink" title="2.1、类和对象"></a>2.1、类和对象</h2><p>类的定义：变量 + 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">class 类名&#123;<br>	定义变量<br>	定义方法<br>&#125;<br><br>类名 对象名 = <span class="hljs-keyword">new</span> 类名()；<br></code></pre></td></tr></table></figure>

<ul>
<li>成员变量的私有性： 在定义变量时加上 <code>private</code></li>
<li>针对于每一个私有化的成员变量，都要提供<code>get</code>和<code>set</code>方法<ul>
<li><code>set</code>方法：给成员变量赋值</li>
<li><code>get</code>方法：对外提供成员变量的值</li>
</ul>
</li>
</ul>
<p>类的分类：</p>
<ol>
<li>JavaBean类 ： 用于描述事物的一般类</li>
<li>测试类：具有main方法的类</li>
</ol>
<h2 id="2-2、构造方法"><a href="#2-2、构造方法" class="headerlink" title="2.2、构造方法"></a>2.2、构造方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>&#123;<br>	修饰符 类名（参数）&#123;<br>	方法体；<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>特点：</p>
<ol>
<li>方法名与类名相同，大小写也要一致</li>
<li>没有返回值类型，连void都没有</li>
<li>没有具体的返回值（不能由retrun带回结果数据）</li>
</ol>
<p>执行时机：</p>
<ol>
<li>创建对象时自动调用，并且会<strong>自动创建空参构造方法</strong></li>
<li>每创建一次对象，就会调用一次构造方法</li>
</ol>
<p>方法的传参：</p>
<ol>
<li>对于基本数据类型，传参时是传形参 ，不改变原有数据</li>
<li>对于类的传参，传的是地址，会改变原有数据</li>
</ol>
<h2 id="2-3、定义成员方法"><a href="#2-3、定义成员方法" class="headerlink" title="2.3、定义成员方法"></a>2.3、定义成员方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">text</span> &#123;<br><br>    String name;<br>    <span class="hljs-comment">//定义方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">Name1</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;输出name&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>在B类中调用A类的方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义A类变量</span><br>A类名 p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>类();<br><br><span class="hljs-comment">//调用A类中的方法</span><br>p.方法名()<br></code></pre></td></tr></table></figure>



<h2 id="2-4、方法的重载"><a href="#2-4、方法的重载" class="headerlink" title="2.4、方法的重载"></a>2.4、方法的重载</h2><ul>
<li><p>在同一个类中，定义了多个同名的方法，这些<strong>同名的方法</strong>具有同种的功能。</p>
</li>
<li><p>每个方法具有<strong>不同的参数类型或参数个数</strong>，这些同名的方法，就构成了重载关系</p>
</li>
<li><p>简单记：同一个类中，方法名相同，参数不同的方法。与返回值无关</p>
</li>
<li><p>同时对于同名方法的调用，Java会根据所传参数的数量自动匹配方法</p>
</li>
</ul>
<h2 id="2-5、继承"><a href="#2-5、继承" class="headerlink" title="2.5、继承"></a>2.5、继承</h2><p>父类的继承</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">class 子类名 extends 父类名 &#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>private</strong> 修饰符的成员变量、成员方法是不能被继承的，构造方法不能被继承</li>
<li>子类的构造方法执行时，一定要保证先执行父类的构造方法。若父类有不带参数的构造方法，则自动执行父类的不带参数的构造方法，否则必须在子类的构造方法中的第一行，显式地执行父类的带参数的构造方法，以保证对类中定义的变量的初始化。</li>
</ul>
<h2 id="2-6、标准JavaBean"><a href="#2-6、标准JavaBean" class="headerlink" title="2.6、标准JavaBean"></a>2.6、标准JavaBean</h2><ol>
<li><p>类名需要见名知意</p>
</li>
<li><p>成员变量使用<code>private</code>修饰</p>
</li>
<li><p>提供至少两个构造方法</p>
<ul>
<li><p>无参构造方法</p>
</li>
<li><p>带全部参数的构造方法</p>
</li>
</ul>
</li>
<li><p>成员方法</p>
</li>
</ol>
<ul>
<li>提供每一个成员变量对应的<code>setXxx()</code>和<code>getXxx()</code></li>
<li>如果还有其他行为，也需要写上</li>
</ul>
<h2 id="2-7、this关键字"><a href="#2-7、this关键字" class="headerlink" title="2.7、this关键字"></a>2.7、this关键字</h2><ol>
<li><p>就近原则： 对于同名的<strong>成员变量</strong>（全局变量）和<strong>局部变量</strong>，谁近用谁</p>
</li>
<li><p>使用this关键字强制访问成员变量或成员方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GirlFriend</span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">age</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span>&#123;<br>		<span class="hljs-type">int</span> age <span class="hljs-number">10</span>;<br>		System.out.printin(age); <span class="hljs-comment">//此时age为10</span><br>		System.out.printin(<span class="hljs-built_in">this</span>.age); <span class="hljs-comment">//此时age为1</span><br>	)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>当有重载的构造方法时，用来引用同类的其他构造方法</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-built_in">this</span>(参数)<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="2-8、super关键字"><a href="#2-8、super关键字" class="headerlink" title="2.8、super关键字"></a>2.8、super关键字</h2><ol>
<li><p>访问直接父类中被子类隐藏的成员变量或覆盖的成员方法</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-built_in">this</span>.age<br><span class="hljs-built_in">this</span>.setAge()<br></code></pre></td></tr></table></figure>
</li>
<li><p>调用直接父类的构造方法</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-built_in">super</span>(参数)<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="三、接口、抽象类、访问修饰"><a href="#三、接口、抽象类、访问修饰" class="headerlink" title="三、接口、抽象类、访问修饰"></a>三、接口、抽象类、访问修饰</h1><h2 id="3-1、接口"><a href="#3-1、接口" class="headerlink" title="3.1、接口"></a>3.1、接口</h2><ul>
<li><p>定义：实现某一特定功能的一组功能的对外接口的规范，而不是真正地实现这个功能，接口中的方法没有有方法体，仅仅是声明方法名</p>
</li>
<li><p>通过关键字<code>implements</code>声明接口</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">implements 接口名 &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-title function_">getNext</span><span class="hljs-params">()</span>；<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">reset</span><span class="hljs-params">()</span>；<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">setStart</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span>；<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="3-2、抽象类"><a href="#3-2、抽象类" class="headerlink" title="3.2、抽象类"></a>3.2、抽象类</h2><ul>
<li><p>定义： 定义抽象类需在类名前加关键字<code>abstract</code>，抽象类中的成员方法名前加 <code>abstract</code>，称为抽象方法。</p>
</li>
<li><p>注意点</p>
<ul>
<li>抽象类中可以有零个或多个抽象方法，也可以包含非抽象方法,但有抽象方法的类必须是抽象类</li>
<li><strong>抽象类不能创建对象</strong>，创建对象的工作由抽象类派生的子类来实现      </li>
<li>abstract 不能与 final 并列修饰同一个类</li>
<li>abstract 不能与 private 、static、final 修饰同一个方法</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">fun</span> &#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="3-3、访问控制"><a href="#3-3、访问控制" class="headerlink" title="3.3、访问控制"></a>3.3、访问控制</h2><table>
<thead>
<tr>
<th></th>
<th><strong>本 类</strong></th>
<th><strong>同包</strong></th>
<th><strong>非同包子类</strong></th>
<th><strong>非同包非子类</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>public</strong></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><strong>protected</strong></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><strong>缺省</strong></td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>private</strong></td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>类的访问控制权限只能为public和缺省，变量和方法的访问控制可以为任何一种</p>
</blockquote>
<ol>
<li><p><strong>private</strong></p>
<ul>
<li>类中带有 private 的成员变量和成员方法分别称为私有成员变量和私有成员方法，它们只能被这个类自身访问。</li>
</ul>
</li>
<li><p><strong>protected</strong></p>
<ul>
<li><p>被protected修饰的成员可以被这个类本身，这个类的子类以及同一个包里的其它类访问</p>
</li>
<li><p>被protected修饰的成员称为受保护权限的成员。</p>
</li>
</ul>
</li>
</ol>
<h2 id="3-4、static修饰符"><a href="#3-4、static修饰符" class="headerlink" title="3.4、static修饰符"></a>3.4、static修饰符</h2><ol>
<li><p>static修饰的静态变量</p>
<ul>
<li><p>在声明成员变量时使用 <code>static</code>，则该变量就称为类变量或静态变量</p>
</li>
<li><p>静态变量只在加载其所在的类时分配空间并初始化，<strong>在创建对象前就存在了</strong></p>
</li>
<li><p>静态变量只存在一份，任何形式修改都会改变其值</p>
</li>
</ul>
</li>
<li><p>static修饰的静态方法</p>
<ul>
<li>类的成员方法声明中带有<code>static</code>，则该方法称为类方法或静态方法</li>
<li>静态方法必须通过类名而不是通过对象访问</li>
<li>static 方法是属于类的，类创建时就存在了，类消失也跟着消失</li>
<li>在静态方法中没有 this 指针，<strong>不能访问类中的非静态变量和非静态方法</strong>，只能访问方法体内定义的局部变量、自己的参数和静态变量</li>
<li>子类不能把父类的非静态方法重写为静态方法</li>
</ul>
</li>
</ol>
<h2 id="3-5、final修饰符"><a href="#3-5、final修饰符" class="headerlink" title="3.5、final修饰符"></a>3.5、final修饰符</h2><ol>
<li>final修饰的变量（最终变量）<ul>
<li>final修饰的变量只能在<strong>声明时进行初始化</strong>或者<strong>通过构造方法赋值</strong></li>
<li>final修饰的变量的<strong>值在程序执行过程中是不能改变的</strong></li>
<li>final变量在声明时没有赋初值，则要在所属类的<strong>每个构造方法中</strong>对该变量赋值</li>
</ul>
</li>
<li>final修饰的方法（最终方法）<ul>
<li>子类不能重复定义与此方法同名的方法（可继承不可覆盖）</li>
</ul>
</li>
<li>final修饰的类（最终类）<ul>
<li>最终类不能有子类</li>
<li>最终类里的所有成员方法都是最终方法</li>
<li><strong>被定义为final的类通常是一些有固定作用、用来完成某种标准功能的类</strong></li>
</ul>
</li>
</ol>
<h2 id="3-6、语句块"><a href="#3-6、语句块" class="headerlink" title="3.6、语句块"></a>3.6、语句块</h2><ol>
<li><p>static命令语句块</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> &#123;<br>    .....<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>位于类中，不属于任何方法，<strong>只在类加载完成时执行一次</strong></li>
<li>多语句块时自上而下执行</li>
</ul>
</li>
<li><p>命令语句块</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">&#123;<br>    ....<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>位于类中，不属于任何方法，<strong>在执行构造方法前执行</strong></li>
<li>多语句块时自上而下执行</li>
</ul>
</li>
</ol>
<h2 id="3-7、对象的上转型"><a href="#3-7、对象的上转型" class="headerlink" title="3.7、对象的上转型"></a>3.7、对象的上转型</h2><ul>
<li><p>上转型对象可以调用被子类继承的变量和方法，不能调用自己定义的变量和方法</p>
</li>
<li><p>上转型的后的对象就会调用子类的同名方法，而不是父类的方法</p>
</li>
<li><p>上转型对象能访问父类的静态方法</p>
</li>
<li><p>上转型对象强制转换成子类对象，那么可以正常访问子类中定义的新的变量和方法</p>
</li>
<li><p>上转型总是可以成功的，但下转型则不一定可行</p>
</li>
</ul>
<h1 id="四、其他补充"><a href="#四、其他补充" class="headerlink" title="四、其他补充"></a>四、其他补充</h1><h2 id="4-1、java语言包"><a href="#4-1、java语言包" class="headerlink" title="4.1、java语言包"></a>4.1、java语言包</h2><ol>
<li><strong>Object</strong>类是所有Java类的祖先<ul>
<li>Object类的常用方法及其说明</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>protected Object clone()</td>
<td>生成并返回当前对象的一个拷贝</td>
</tr>
<tr>
<td>public boolean equals(Object obj)</td>
<td>比较两个对象是否相同，结果为一布尔值</td>
</tr>
<tr>
<td>public final class getClass()</td>
<td>返回一个对象在运行时所对应的类的表示，从而得到相关的类的信息</td>
</tr>
<tr>
<td>protected void finalize() throws Throwable</td>
<td>定义回收当前对象时所需完成的清理工作</td>
</tr>
<tr>
<td>public String toString()</td>
<td>返回描述当前对象的字符串信息</td>
</tr>
</tbody></table>
<ol start="2">
<li><strong>System</strong>类<ul>
<li>System类有三个成员变量，它们均是静态的，分别是：系统的标准输入、标准输出、和标准错误输出</li>
</ul>
</li>
</ol>
<h2 id="4-2、异常"><a href="#4-2、异常" class="headerlink" title="4.2、异常"></a>4.2、异常</h2><ol>
<li>异常捕获语句</li>
</ol>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>&#123;<br>    <br>&#125;<span class="hljs-keyword">catch</span>(捕获的错误类型)&#123;<br>    <br>&#125;<span class="hljs-keyword">finally</span>&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>异常抛出语句</li>
</ol>
<ul>
<li><p>异常的抛出是通过 throws 语句实现</p>
</li>
<li><p>throw语句是以一个异常对象作为它的参数</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">throws</span> 异常类名 [异常类名表]<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>自定义异常类</li>
</ol>
<ul>
<li>通过创建继承于Exception的类</li>
</ul>
<ol start="4">
<li>断言</li>
</ol>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">assert</span> 逻辑表达式<br></code></pre></td></tr></table></figure>

<ul>
<li>如该表达式的值为false，则抛出一个没有任何详细信息的AssertionError类型的错误</li>
</ul>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">assert</span> 逻辑表达式：表达式<br></code></pre></td></tr></table></figure>

<ul>
<li>如果逻辑表达式值为false，则系统计算表达式的值，然后以这个值为参数调用 AssertionError类的构造方法，创建一个包含详细描述信息的AssertionError对象抛出并退出</li>
</ul>
<h2 id="？？？"><a href="#？？？" class="headerlink" title="？？？"></a>？？？</h2><ul>
<li>对于<code>String a = “java”</code> 和 <code>String b = new String(&quot;java&quot;)</code>，前者是一个常量字符串，后者是一个字符串对象</li>
<li>使用<code>equals()</code>方法比较的是两个对象值，而<code>==</code>比较的两个引用是否指向同一个对象</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2022-08-10-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" title="JS学习笔记">
                        <span class="hidden-mobile">JS学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
